<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <title>入馆预约</title>
  <style>
    html,body {
      margin: 0;
      padding: 0;
      background-color: #f3f3f3;
    }
    body{
      height: 800px
    }
    #ct{
      position: absolute;
      color: #97b8e9;
      top: 378px;
      left: 378px;
      width: 345px;
      font-size: 32px;
      font-weight: bold;
    }
    #info {
      position: absolute;
      color: #676767;
      top: 716px;
      left: 70px;
      width: 700px;
    }
    #info p{
      font-size: 39px;
      margin: 7px;
    }
    #info p span{
      color: #525252;
    }
    #space{
      height: 200px;
    }
  </style>
</head>
<body>
  <img src="./lib.jpg?1" alt="#f3f3f3">
  <p id="ct">2021-09-25 11:22:18</p>
  <div id="info">
    <p>预 约 编 号：<span id="bid">YY20210925900073</span></p>
    <p>预约时间段：<span id="btime">2021-09-25 9:00-17:00</span></p>
    <p>预 约 事 由：<span>阅览/外借服务</span></p>
  </div>
  <div id="space"></div>
  <script>
    const ctime = new Date();
    const ctimeiso = ctime.toISOString()
    const ctimeisobefore=ctimeiso.slice(0, 10);
    const ctimeisolast = ctime.toTimeString().slice(0,8);

    const [year, month, day] = ctimeisobefore.split('-');
    document.querySelector('#ct').innerText=`${ctimeisobefore} ${ctimeisolast}`;
    document.querySelector('#bid').innerText=`YY${year}${month}${day}00074`;
    document.querySelector('#btime').innerText=`${ctimeisobefore} 9:00-17:00`;
  </script>
</body>
</html>